<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saurabh.tap_it.NFCActivity"
    tools:showIn="@layout/activity_nfc">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:id="@+id/addConnectionNFC"
        android:textColor="@android:color/white"
        android:background="#0f60a0"
        android:layout_marginTop="159dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recieve"
        android:id="@+id/recieveNFC"
        android:layout_centerVertical="true"
        android:background="#0f60a0"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
